apiVersion: apps/v1
kind: Deployment
metadata:
  name: dumdumshoobiduwa
  labels:
    app: specti
spec:
  replicas: 2
  selector:
    matchLabels:
      app: specti
  template:
    metadata:
      labels:
        app: specti
    spec:
      containers:
      - name: specti
        image: chrisxave/test1:3.0
        ports:
        - containerPort: 80
